###############################################
#####  GALLERIES                         ######
###############################################
<h1>Gallery List</h1>
<!-- ###LISTVIEW### start -->

###PAGEBROWSER###
<!-- ###LIST### start -->
<dl class="list" ###WIDTH###>
<dt><!--###LINK_ITEM###-->###PICTURE###<!--###LINK_ITEM###--></dt>
<dd>###TITLE###</dd>
</dl>
<!-- ###LIST### end -->
###PAGEBROWSER###
<!-- ###LISTVIEW### end -->


###############################################
#####  SINGLE GALLERY                    ######
###############################################
<h1>Single Gallery</h1>

<!-- ###SINGLEVIEW### start -->
<h3>###TITLE###</h3>
<div class="description">###DESCRIPTION###</div>

###PAGEBROWSER###

<!-- ###THUMBLIST### start -->
<dl class="single" ###WIDTH###>
<dt>###THUMB###</dt>
<dd>###THUMBTITLE###
<!--
for work with sk_pagecomments you can add this Marker:
<br />###COMMENTCOUNT###
-->
<br /><span><!-- ###ECARDLINK### -->Ecard<!-- ###ECARDLINK### --></span>

<p class="exif">###EXIF###</p>
</dd>
</dl>
<!-- ###THUMBLIST### end -->
<br class="clear" />

<!-- ###SINGLEONE### start -->
<h3>###SINGLETITLE###</h3>
<p>###SINGLEPICTURE###
###SINGLEDESCRIPTION###</p>
<br /><span><!-- ###ECARDSINGLELINK### -->Ecard<!-- ###ECARDSINGLELINK### --></span>  
<!-- ###SINGLEONE### end -->


###BACKLINK###

<!-- ###SINGLEVIEW### end -->


###############################################
#####  ALTERNATIVE SINGLE GALLERY        ######
###############################################
New Single Layout 
To Use this you have to activate the alternative Single Layout

<h1>Single Image only</h1>

<!-- ###SINGLEVIEW1### start -->

<!-- ###OVERVIEW### start -->

<h3>###TITLE###</h3>
<div class="description">###DESCRIPTION###</div>

###PAGEBROWSER###

<!-- ###THUMBLIST### start -->
<dl class="single" ###WIDTH###>
<dt>###THUMB###</dt>
<dd>###THUMBTITLE###
    
<!--
for work with sk_pagecomments you can add this Marker:
<br />###COMMENTCOUNT###
-->
<br /><span><!-- ###ECARDLINK### -->Ecard<!-- ###ECARDLINK### --></span>
</dd>
</dl>
<!-- ###THUMBLIST### end -->
<br class="clear" />

<!-- ###OVERVIEW### end -->

<!-- ###SINGLEPICTUREVIEW### start -->
###SINGLE_LINK_TO_PREVIOUS_PICTURE### | ###SINGLE_LINK_TO_THUMBNAILS### | ###SINGLE_LINK_TO_NEXT_PICTURE###


<h3>###SINGLETITLE###</h3>
<p>###PICTURE### ###SINGLE_NUMBER_OF_CURENT_PICTURE### ###OF### ###SINGLE_TOTAL_NUMBER_OF_PICTURES###</p>

<div style="float:left;">###SINGLEPICTURE###</div>
<div style="float:right;">###EXIF###</div>
<br class="clear" />
<p>
###SINGLEDESCRIPTION###
<br /><span><!-- ###ECARDSINGLELINK### -->Ecard<!-- ###ECARDSINGLELINK### --></span>  
</p>


###SINGLE_LINK_TO_PREVIOUS_PICTURE### | ###SINGLE_LINK_TO_THUMBNAILS### | ###SINGLE_LINK_TO_NEXT_PICTURE###
<!-- ###SINGLEPICTUREVIEW### start -->


<!-- ###SINGLEONE### start -->
<!-- ###SINGLEONE### end -->


###BACKLINK###

<!-- ###SINGLEVIEW1### end -->



###############################################
#####  ECARDS                            ######
###############################################
<!-- ###ECARD### start -->
<p>:::###DATE###:::</p>
<h3>eCard for ###TO###</h3>
<p>from ###FROM### (###FROMEMAIL###)</p>
<p>###TITLE###</p>
<p class="ecard-picture">###PICTURE### </p>
<p>###MESSAGE###</p>
<!-- ###ECARD### end -->


###############################################
#####  ECARD FORM                        ######
###############################################

<!-- ###ECARDFORM### start -->
<div style="width:440px;">
<p class="error">###ERROR###</p>
<!-- ###FORM### start -->
<form action="" method="post" id="eCardForm">
###HIDDEN###
<fieldset>
<legend>###ECARDFORMLEGEND###</legend>
<p>
    <label for="sender">###L_SENDER###</label>
    <input type="text" id="sender" name="###SENDER###" size="25" value="###V_SENDER###" />
</p>

<p>
    <label for="sendermail">###L_SENDERMAIL###</label>
    <input type="text" id="sendermail" name="###SENDERMAIL###" size="25" value="###V_SENDERMAIL###" />
</p>

<p>
    <label for="recipient">###L_RECIPIENT###</label>
    <input type="text" id="recipient" name="###RECIPIENT###" size="25" value="###V_RECIPIENT###" />
</p>

<p>
    <label for="recipientmail">###L_RECIPIENTMAIL###</label>
    <input type="text" id="recipientmail" name="###RECIPIENTMAIL###" size="25" value="###V_RECIPIENTMAIL###" />
</p>

<p>###PICTURE###</p>

<p>
    <label for="title">###L_TITLE###</label>
    <input type="text" id="title" name="###TITLE###" size="25" value="###V_TITLE###" />
</p>
<p>
  <label for="message">###L_MESSAGE###</label>
  <textarea id="message" name="###MESSAGE###" cols="40" rows="5" wrap="virtual">###V_MESSAGE###</textarea>
</p>

<!--###CAPTCHA### start -->
<p>
  <label for="captcha">###L_CAPTCHA### ###CAPTCHAPICTURE###</label>
  ###CAPTCHAINPUT### 
</p>
<!--###CAPTCHA### end -->

<!--###CAPTCHA_INSERT### this subpart is removed if CAPTCHA is not enabled! -->
<p>
<label for="freecap">###SR_FREECAP_NOTICE###</label>
###SR_FREECAP_CANT_READ###
<br />
<input type="text" size="15" id="freecap" name="tx_sksimplegallery_pi1[captcha_response]" title="###SR_FREECAP_NOTICE###" value="" />
###SR_FREECAP_IMAGE###
</p>
<!--###CAPTCHA_INSERT###-->

<p>
    <label for="ecardsubmit">&nbsp;</label>
    <input type="submit" id="ecardsubmit" name="###SUBMIT###" value="###V_SUBMIT###" />
</p>

</fieldset>
</form>
<!-- ###FORM### end --> 

<p>###BACKLINK### </p>
</div>
<!-- ###ECARDFORM### end --> 



###############################################
#####  ECARD MAIL                        ######
###############################################
<!-- ###ECARDMAIL### start --> 
<html>
<body>
<head>
<title>ECARD from xxx.ddd.com</title>

<body>
<p>Du hast eine Ecard von ###V_SENDER### bekommen:</p>
<h1>###V_TITLE###</h1>
<p>###PICTURE_URL###</p>
<p>###V_MESSAGE###</p>
<hr>
<p>###LIFETIME###<br />###LINK###</p>
<hr>
<p><a href="http://www.sk-typo3.de">sk-typo3 - Alles rund um Typo3</a></p>
</body>
<!-- ###ECARDMAIL### end --> 

###############################################
#####  ECARD MAIL SUCCESS MESSAGE        ######
###############################################
<!-- ###ECARDSUCCESS### start --> 
<h3>Die Ecard wurde erfolgreich an ###V_RECIPIENT### versandt!</h3>
<p>###BACKLINK### </p>
<!-- ###ECARDSUCCESS### end --> 
